# sofka-ejercicio-tecnico-backend

./: BaseDatos.sql  README.md  docker-compose.yml
account/: Dockerfile  account_db.sql
account/ms-account/: pom.xml
account/ms-account/src/main/java/com/sofka/msaccount/: Application.java
account/ms-account/src/main/java/com/sofka/msaccount/aspect/: ValidationAspect.java
account/ms-account/src/main/java/com/sofka/msaccount/controller/: AccountController.java  MovementController.java  ReportController.java
account/ms-account/src/main/java/com/sofka/msaccount/dto/: AccountDTO.java  AccountRequest.java  GeneralResponse.java  MovementDTO.java  Response.java
account/ms-account/src/main/java/com/sofka/msaccount/entity/: Cuenta.java  Movimiento.java  Transaction.java
account/ms-account/src/main/java/com/sofka/msaccount/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  MessageNotSentException.java  ResourceNotFoundException.java  TimeOutException.java
account/ms-account/src/main/java/com/sofka/msaccount/messaging/: AsyncConsumerService.java  AsyncProducerService.java  AsyncService.java
account/ms-account/src/main/java/com/sofka/msaccount/repository/: AccountRepository.java  MovementRepository.java  TransactionRepository.java
account/ms-account/src/main/java/com/sofka/msaccount/service/: AccountService.java  MovementService.java
account/ms-account/src/main/java/com/sofka/msaccount/util/: Conversions.java  FormatData.java  FormatResponse.java  Validation.java
account/ms-account/src/main/java/com/sofka/msaccount/validation/: ValidateClientExists.java
account/ms-account/src/main/resources/: application.properties
account/ms-account/src/test/java/com/sofka/msaccount/controller/: AccountControllerIntegrationTest.java  MovementControllerIntegrationTest.java
account/ms-account/src/test/java/com/sofka/msaccount/karate/: AccountTest.java
account/ms-account/src/test/java/com/sofka/msaccount/service/: AccountServiceTest.java
account/ms-account/src/test/java/com/sofka/msaccount/util/: ConversionsTest.java
account/ms-account/src/test/resources/: account.feature
client/: Dockerfile  client_db.sql
client/ms-client/: pom.xml
client/ms-client/src/main/java/com/sofka/msclient/: Application.java
client/ms-client/src/main/java/com/sofka/msclient/controller/: ClientController.java
client/ms-client/src/main/java/com/sofka/msclient/dto/: ClientDTO.java  Response.java
client/ms-client/src/main/java/com/sofka/msclient/entity/: Client.java  Person.java
client/ms-client/src/main/java/com/sofka/msclient/exception/: DuplicateClientException.java  GlobalExceptionHandler.java  MessageNotSentException.java  ResourceNotFoundException.java  TimeOutException.java
client/ms-client/src/main/java/com/sofka/msclient/messaging/: AsyncAccountService.java  AsyncService.java
client/ms-client/src/main/java/com/sofka/msclient/repository/: ClientRepository.java
client/ms-client/src/main/java/com/sofka/msclient/service/: ClientService.java
client/ms-client/src/main/java/com/sofka/msclient/util/: FormatData.java  FormatResponse.java  Validation.java
client/ms-client/src/main/resources/: application.properties
client/ms-client/src/test/java/com/sofka/msclient/controller/: ClientControllerIntegrationTest.java
client/ms-client/src/test/java/com/sofka/msclient/karate/: ClientTest.java
client/ms-client/src/test/java/com/sofka/msclient/service/: ClientServiceTest.java
client/ms-client/src/test/resources/: client.feature
performancetests/: config.js  performancetest.js
postmancollection/: Sofka.postman_collection.json
