spring.datasource.url=jdbc:postgresql://account-db:5432/acountdb
#spring.datasource.url=jdbc:postgresql://localhost:5434/accountdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=sofka
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.admin.auto-create-topics=true

server.port=8081